type:      map
func: avm_and_ou_cross_reference_validation
mapping:
  "region":
    type:      str
    required:  True
  "version":
    type:      date
    required: True
    enum: [2018-06-14]
  "lock_down_stack_sets_role":
    required: True
    type: bool
  "nested_ou_delimiter":
    type: str
    func: ou_delimiter_validation
  "organizational_units":
    required: True
    type: seq
    sequence:
    - type: map
      required: True
      mapping:
        "name": &name
          type: str
          required: True
        "include_in_baseline_products":
          type:  seq
          required: True
          sequence:
            - type: str
        "core_accounts":
          type:  seq
          sequence:
          - type: map
            func: account_validation
            mapping:
              "name": *name
              "email": &email
                type: str
                unique: True
                pattern: .+@.+
              "ssm_parameters": &ssm_parameters
                type: seq
                sequence:
                  - type: map
                    required: True
                    mapping:
                      "name":
                        type: str
                        required: True
                      "value":
                        type: str
                        required: True
              "core_resources":
                type: seq
                sequence:
                - type: map
                  required: True
                  mapping:
                    "name": *name
                    "template_file":
                      type: str
                      required: True
                    "parameter_file": &parameter_file
                      type: str
                    "deploy_method": &deploy_method
                      type: str
                      enum: ['stack_set']
                      required: True
                    "ssm_parameters": *ssm_parameters
                    "regions": &regions
                      type: seq
                      sequence:
                        - type: str
                          unique: True
                          pattern: ^((?!all|ALL|All).)*$
  "organization_policies":
    type: seq
    sequence:
    - type: map
      required: True
      mapping:
        "name": *name
        "description":
          type:  str
        "policy_file":
          type:  str
          required: True
        "apply_to_accounts_in_ou":
          required: True
          type:  seq
          sequence:
            - type: str
  "portfolios":
    type: seq
    func: avm_skeleton_file_validation
    sequence:
    - type:      map
      required: True
      mapping:
        "name": *name
        "description": &description
          type:  str
        "principal_role":
          type:  str
        "owner":
          type:  str
        "products":
          type: seq
          sequence:
          - type: map
            mapping:
              "name": *name
              "description": *description
              "template_file":
                type: str
              "parameter_file": *parameter_file
              "rules_file":
                type: str
              "skeleton_file":
                type: str
                required: True
              "launch_constraint_role":
                required: True
                type: str
              "product_type":
                required: True
                type: str
                enum: ['baseline','optional']
              "ssm_parameters": *ssm_parameters
              "hide_old_versions":
                type: bool
                required: True
              "apply_baseline_to_accounts_in_ou":
                type:  seq
                sequence:
                  - type: str
  "baseline_resources":
    type: seq
    sequence:
    - type: map
      required: True
      mapping:
        "name": *name
        "baseline_products":
          type: seq
          required: True
          sequence:
            - type: str
        "template_file":
           required: True
           type: str
        "parameter_file": *parameter_file
        "deploy_method": *deploy_method
        "depends_on":
          type: seq
          sequence:
            - type: str
        "regions": *regions
        "parameter_override":
          type:  bool
